.shop-cart{
    border-radius: 10px !important;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  
  header .shopping {
    position: relative;
    text-align: right;
  }
  
  header .shopping img {
    width: 40px;
    visibility: hidden;
  }
  
  header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 3px 6px;
    visibility: hidden;
  }
  .nav .nav-items .nav-link .shop span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 5px;
    left: 10%;
    padding: 0 5px;
    
}
  .list1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
  
  .list1 .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
  }
  
  .list1 .item img {
    width: 90%;
    max-width: 200px;
    height: auto;
  }
  
  .list1 .item .title {
    font-weight: 600;
    margin-top: 10px;
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  }
  .list1 .item .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .list1 .item .price {
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .list1 .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
  
  
  .card1 {
    position: fixed;
    top: 0;
    right: -500px;
    width: 500px;
    background-color: #21911e8c;
    height: 100vh;
    transition: 0.5s;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .active .card1 {
    right: 0;
  }
  
  .active .container {
    transform: translateX(-200px);
  }
  
  .card1 h1 {
    color: #110d0c;
    font-weight: 100;
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .card1 h2 {
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .card1 .listCard {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .card1 .listCard li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card1 .listCard li img {
    width: 70px;
    margin-right: 10px;
  }
  
  .card1 .listCard li div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card1 .listCard li button {
    background-color: #fff0;
    border: none;
    cursor: pointer;
  }
  
  .card1 .checkOut {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .listCard .count{
    margin: 0 10px;
  }
  
  .card1 .checkOut div {
    background-color: #e8bc0e;
    color: #fff;
    flex-grow:1;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    }
    .card1 .checkOut .total{
        display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    }
    .card1 .checkOut div:last-child {
    background-color: #1c1f25;
    margin-left: 0;
    flex-grow: 1;
    }
  /*  */