
@import url('../css/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Font+Name&display=swap');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background: rgba(153, 197, 130, 0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    
  }
  
  /* *:after {
    content: '';
    clear: both;
    display: table;
  } */


:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    /* ------menu color---- */
    --main-color: #191F3A;
    --sub-color: black;
    --text-color: #ffffff;
    --bg--color:#000099;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Georgia: 'Georgia', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;


    
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Georgia);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Georgia);
}

/*------------- container -------------*/
.container{
    
    margin:50px 3vw;
    /* margin: auto; */
    max-width: 1200px;
    transition: 0.5s;
    
    
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Georgia);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background:linear-gradient(to right bottom, rgba(97, 153, 73, 0.3), rgba(150, 188, 129, 0.3)), url('../assets/BG.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    -webkit-clip-path:  ellipse(65% 58% at 52% 32%);
    clip-path:  ellipse(65% 58% at 52% 32%);
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ title --------x------- */

.heading-primary_main{
    display: block;
    font-weight: 400;
    font-size: 62px;
    letter-spacing: 15px;
    animation: moveInLeft 1s ease-out;
    
}

.heading-primary_sub{
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 18px;
    animation: moveInRight 1s ease-out;
}


@keyframes moveInLeft{
    /* khối của animationtest */
    /* khi mới bắt đầu hiệu ứng - 0% */
    0%{
        opacity: 0;
        transform: translateX(0, -100px);

    }
    80%{
        transform: translateX( 10px);
    }
    100%{
        opacity: 1;
        transform: translateX( 0);
    }
}


@keyframes moveInRight{
    /* khối của animationtest */
    /* khi mới bắt đầu hiệu ứng - 0% */
    0%{
        opacity: 0;
        transform: translateX(0, -100px);

    }
    80%{
        transform: translateX( -10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
/* --------x------ title --------x------- */

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
    
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    
    padding-top: 20px; /* khoảng cách từ khối trên */
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ------------menu----------- */
.section-pading{
    padding: 20px 0;
}
.justify-content{
    justify-content: space-between;
}
.container{
    margin: auto;
    max-width: 1200px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
/* section-title */
.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.section-title h2{
    font-size: 37px;
    color: black;
    text-transform: uppercase;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    color: var(--sub-color);
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
}
/* ---------menu--------------- */
.menu{
    /* background-image: linear-gradient(to right bottom, rgba(146, 177, 113, 0.5), rgba(140, 174, 118, 0.5)),
    url('../assets/menu/bg2.jpg'); */
    background-size: cover;
     background-position: center; 
    position: relative;
    width: 100%; 
    align-items: center;
    margin: auto;
    
    padding-top: 20px;
    margin-bottom: 20px;
    
    /* Các thuộc tính khác của .menu : Chuyển động mời vào (Fade In)*/
    animation: fadeIn 2s ease-in;
  
  
  
}

/*----x--- Chuyển động mời vào (Fade In)----x----- */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  /*----x--- Chuyển động mời vào (Fade In)----x----- */


.menu-title{
    width: 100%;
    text-align: center;
}
.menu-title .menu-button{
    background-color: transparent;
    margin: 10px 12px;
    border: 2px solid orange;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    color: black;
    cursor: pointer;
}
.menu-title .menu-button.active{
    color: var(--sub-color);
}

.menu-title .menu-button:hover{
    color: var(--sub-color);
    background-color: #a8d67a;
}
/* .row:hover .menu-title button{
    
    background-color: rgba(150, 199, 140, 0.7) !important;
} */
.food-items{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    position: relative;
}
.food-items::before{
    content: " ";
    display: block;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border: 1px dashed var(--main-color);
    
}

.food-items:hover .food-item p{
    color: black;

}
.food-items:hover .food-price p{
    color: red  ;
}
.food-item{
    display: flex;
    align-items: center;

}
.food-item img{
    width: 100px;
    margin-right: 25px;
}
.food-item p {
    color: black;
    transition: all 0.3s ease-in;
    font-size: 20px;
}
.food-price p {
    transition: all 0.3s ease-in;
    color: var(--sub-color);
    font-size: 20px;
}
.menu-item-content{
    display: none;
    position: relative;
    z-index: 1;
    background-color: #eeeeee05; /* Màu nền của khối nổi bật */
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.menu-item-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(path/to/your/image.jpg); /* Đường dẫn tới ảnh nền */
    background-size: cover;
    opacity: 0.5; /* Độ mờ của ảnh nền */
    z-index: -1;
   
}
.menu-item-content.active{
    display: flex;
    flex-wrap: wrap;
}


/* --------------menu---------- */

/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */


/*               card                          */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


    /* ==================== USER PROFILE ====================*/
    
    figure#card {
        position: relative;
        margin: auto;
        margin-top: 0;
        margin-right: 0; /* Không có khoảng cách từ phần tử bên trái */
        margin-left: 20px; /* Khoảng cách từ phần tử bên phải */
        width: 710px;
        height: 550px;
        background-color: #fff;
        box-shadow: 0px 50px 90px 0px rgba(32,37,58,0.50);
      }
      
      /* ~~~~~~~~~~~~~~~ USER PROFILE > INNER ~~~~~~~~~~~~~~*/
      
      div.left, div.right {
        position: relative;
        float: left;
        width: 50%;
        height: 100%;
      }
      
      /* ~~~~~~~~~~~~~~~ USER PROFILE > INNER => LEFT ~~~~~~~~~~~~~~*/
      
      div.left {
        height: 114%;
      }
      
      div.left img {
        width: 100%;
        
      }
      
      div.left svg {
        position: absolute;
      }
      
      div.left .clip {
        -webkit-clip-path: polygon(0px 430px,405px 570px,405px 0px,0px 0px);
                clip-path: url("#clipPolygon");
      }
      
      .chat {
        position: absolute;
        bottom: 75px;
        left: 20px; 
        color: #465367;
        font-size: 30px;
        text-decoration: none;
        transition: all 200ms ease-in-out 40ms;
      }
      
      .chat:hover {
        transform: scale(1.1);
        color: #4592FF;
      }
      
      /* ~~~~~~~~~~~~~~~ USER PROFILE > INNER => RIGHT ~~~~~~~~~~~~~~*/
      
      div.right {
        padding: 40px;
      } 
      
      div.right h1 {
        text-transform: uppercase;
        font-size: 22px;
        color: #465367;
        margin-bottom: 30px;
      }
      
      div.right p {
        color: #808BA8;
      }
      
      nav.social {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 1000;
      }
      
      nav.social h2 {
        text-transform: uppercase;
        color: #808BA8;
        background-color: #4A5269;
        line-height: 45px;
      }
      
      nav.social a {
        position: absolute;
        width: 25%;
        height: 20px;
        color: #fff;
        font-size: 30px;
        line-height: 90px;
        text-decoration: none;
        transition: all 200ms ease-in-out 40ms;
        transform-origin: bottom;
      }
      
      nav.social span {
        opacity: 0;
        height: 0;
        transition: all 200ms ease-in-out 30ms;
      }
      
      nav.social a:hover > span {
        transition-delay: 200ms;
        opacity: 1;
        height: initial;
      }
      
      nav.social a:hover {
        height: 90px;
      }
      
      nav.social a:nth-child(2) {
        background-color: #1DA1F2;
        left: 0;
      }
      
      nav.social a:nth-child(3) {
        background-color: #45619D;
        left: 25%;
      }
      
      nav.social a:nth-child(4) {
        background-color: #EA4C89;
        left: 50%;
      }
      
      nav.social a:nth-child(5) {
        background-color: #004879;
        left: 75%;
      }



      /*   ---------------slider----------------------- */
      .slider{
        width: 100%;
        max-width: 100vw;
        height: 600px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .slider .list{
        position: absolute;
        width: max-content;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s;
    }
    .slider .list img{
        width: 1300px;
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
    }
    .slider .buttons{
        position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .slider .buttons button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }
    .slider .dots{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: #fff;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .slider .dots li{
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        transition: 0.5s;
    }
    .slider .dots li.active{
        width: 30px;
    }
    @media screen and (max-width: 768px){
        .slider{
            height: 400px;
        }
    }

     /*   ---------------slider----------------------- */



     /* ------------phản hồi------------ */
     .phan-hoi{
        /* background-image: linear-gradient(to right bottom, rgba(208, 210, 161, 0.5), rgba(179, 184, 117, 0.5)),
        url('../assets/Blog-post/review.jpg'); */
        background-size: cover;
        background-position: right; 
        position: relative;
        width: 100%; 
        align-items: center;
        margin: auto;
        margin-bottom: 20px; /* khoảng cách từ khối dưới */
       
        /* hiệu ứng xuất hiện của khối */
        animation: appear 1s ease forwards;
        opacity: 0;
        
        
     }
     @keyframes appear {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

  
     .phan-hoi-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
      
     }
     
     .phan-hoi-item{
        width: calc(100%/3 - 30px);
        margin: 0 15px;
        border: 2px solid rgb(67 98 17 / 40%);
        padding: 15px;
        border-radius: 10px;
        /* box-shadow: 0,0,0,15px rgba(0, 0, 0, 0.7); */
        z-index: 1;
    /* background-color: rgba(244, 245, 244, 0.7); Màu nền của khối nổi bật */
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
     }
     .phan-hoi-item:hover img{
        border-color:  var(--sub-color);
     }
     .phan-hoi-item h2{
        font-size: 20px;
        color: blue;

     }
     .phan-hoi-item span{
        color: var(--text-color);
     }
     .phan-hoi-item p{
        color: black;
        font-size: 15px;
        margin: 20px 0;
     }
     .phan-hoi-item img{
        width: 150px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid var(--bg--color);
        transition: all 0.5s ease;
     }
     .phan-hoi-item-content{
        display: flex;
        justify-content: space-between;
        text-align: center;
     }
     .phan-hoi-item-star i{
        color: rgb(211, 182, 14);
     }


   /* --------------banner------------ */
#banner {
    width: 100%;
    background-image :url("../assets/menu/banner.png");
    height: 463px;
    margin-top:40px;
    display: flex;
    padding:0px 133px;
    position:relative;
}

#banner .box-left ,#banner .box-right {
    width: 50%;
}

#banner  .box-left h2 {
    font-size:48px;
    margin-top:75px;
    color:#fff;
}

#banner .box-left p {
    color:#D0D0D0;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top:41px;
    background:#1d1a1a;
    border:none;
    outline:none;
    color:#fff;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
}

#banner .box-left button:hover {
    background:orange;
}

#banner .box-right {
    padding-left:200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .box-right img {
    margin:0px 10px;
    animation :animation 3s infinite linear; 
}


#banner .box-right img:nth-child(1)
{
    animation-delay: 0.5s;
}
#banner .box-right img:nth-child(2)
{
    
    animation-delay: 1s;
}

@keyframes animation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.to-bottom {
    position:absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
}


/* list menu-page khác */
/* .list-menu {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
} */
.list-section-title h2{
    text-align: center;
    padding-top: 60px; /* khoảng cách từ khối trên */
    margin-bottom: 15px;
    font-size:42px;
    color:#626a67;
}

/* .list-menu h2 {
    text-align: center;
    padding-top: 60px;  */
    /* khoảng cách từ khối trên */
    /* margin-bottom: 15px;
    font-size:42px;
    color:#626a67;
} */
/* -----------contact--------- */
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;

}
.contact .row .image{
    flex: 1 1 35rem ;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}
.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .inputBox input, .contact .row form textarea{
    width: 49%;
    margin: 1rem 0;
    padding: .5rem;
    font-size: 1.2rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
}
.contact .row form textarea{
    height: 10rem;
    resize: none;
    width: 100%;
}
.heading{
    text-align: center;
    padding: 2.5rem 0;
}
.heading span{
    font-size: 3.0rem;
    background: rgba(255, 165, 0, 0.2);
    color: orange;
    border-radius: .5rem;
    padding: .2rem 1 rem;
}
.submit{
    display: inline-block;
    margin-top: .5rem;
    background: orange;
    color: #fff;
    padding: 0 .5rem ;
    border: 2rem solid orange;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: .5rem;
    
   
}
@media (max-width:450px){
    .heading span{
        font-size: 2.5rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
}


/* product */
.product{
    padding: 100px 0;

}
.product-top{
    margin-bottom: 30px;
}
.product-top p{
    font-family: var(--main-text-font);
    margin: 0 12px;
    font-size: 12px
}
.product-content-left{
    width: 50%;
}

.product-content-left-big-img{
    width: 80%;
    padding-right: 20px;
}
.product-content-left-big-img{
    width: 100%;
}
.product-content-left-small-img{
    width: 20%;
}
.product-content-left-big-img img{
    width: 100%;
}
.product-content-right{
    width: 50%;
    padding-left: 20px;

}


/*  ----------------Checkout------------- */


 /* CSS cho mẫu form */

.form-checkout{
    max-width: 1000px;
      margin: 0 auto;
      margin-bottom: 20px;
      padding-top: 30px;
}
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  button {
    background-color: #4CAF50;
    /* color: white; */
    color: rgb(32, 36, 41);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  .checkout-summary {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  .checkout-summary p {
    margin: 5px 0;
  }
.checkoutForm{
    margin-bottom: 30px;
    padding-top: 30px;
}
.input-group{
    padding-top: 20px;
}
/*  -------x---------Checkout--------x----- */

/* --------------------Mặt hàng------------ */
.producted {
    display: flex;
    margin-top: 10%;
    margin: 20px;
}

.producted-image img {
    width: 500px;
    height: auto;
    margin-left: 50px;
}

.producted-content {
    margin-left: 10%;
}

.producted-content h2 {
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.21;
    color: rgb(32, 36, 41);
    word-break: break-all
}

.producted-text b {
    font-size: 30px;
}
.producted-text p {
    color: plum;
    font-size: 20px;
}

.quantitys {
    display: flex;
}

.quantitys p {
    font-size: 18px;
    font-weight: 500;
}

.quantitys input {
    width: 40px;
    height: 20px;
    font-size: 17px;
    text-align: center;
    margin-left: 15px;
    margin-top: 15px;
}

/* .note {
    display: flex;
    border-radius: 0.4rem;
    background-color: rgb(250, 251, 252);
    color: rgb(173, 177, 184);
    padding: 10px 12px;
    margin-top: -10px;
}
 */
.bttn-box {
    display: flex;
    margin-top: 40px;
}

.bttn-box button {
    font-size: 20px;
    padding: 8px 25px;
    height: 80px;
    border: 1px solid purple;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}



.cart-bttn {
    background-color: white;
    margin-right: 20px;
    color: rgb(168, 57, 168);
}

.buy-bttn {
    background-color: rgb(198, 68, 198);
    color: #fff;
}

.cart-bttn:hover {
    background-color: rgb(249, 228, 249);
}

.buy-bttn:hover {
    background-color: rgb(155, 55, 155);
}

hr {
    margin-top: 5%;
    background: rgb(209, 208, 208);
    height: 1px;
}

.notices {
    color: rgb(32, 36, 41);
    border: 0.5rem solid rgb(228, 230, 234);
    width: 70%;
    margin-left: 14%;
    margin-top: 4%;
}

.notices h2 {
    color: rgb(32, 36, 41);
    margin-left: 20px;
}

.notices li {
    color: rgb(135, 142, 150);
}



/* -----------x---------Mặt hàng-------x----- */
/* --------------------------------------- */
.jxPJJQ {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 4rem;
}
.jOYxvr {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5rem;
    position: relative;
}
    .guwqlv {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 24px;
    /* --x-shadow: 0px 0px 15px rgba(117,125,133,0.15); */
    box-shadow: var(--x-ring-shadow,0 0 #0000),var(--x-shadow);
    padding: 1.5rem 1rem;
    gap: 1.25rem;
    }
    .bzEdqs {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    }
    .lcFncY {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.362;
    display: block;
    text-align: center;
}
.lixFMj {
    letter-spacing: -0.05em;
}
.hXouPn {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    color: rgb(255, 68, 61);
}
.eROugO {
    width: auto;
    height: 3rem;
}
@media (min-width: 736px){

.guwqlv {
    flex-direction: row;
    padding: 2.5rem 3.75rem;
    gap: 3.5rem;
}
}
@media (min-width: 1140px){

.jOYxvr {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
}
@media (min-width: 980px){

.jOYxvr {
    padding-top: 7rem;
}
}
.gQzRgG {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.362;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    display: block;
    color: rgb(255, 68, 61);
    text-align: center;
    margin-bottom: 1rem;
}



   
/* ---------------0------------------ */

.py-md-0{padding-bottom:0!important}
.py-3{padding-top:1rem!important}
.containerr
{
width:100%;
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}
@media (min-width:576px)
{.containerr{max-width:540px}}
@media (min-width:768px) 
{.containerr{max-width:720px}}
@media (min-width:992px)
{.containerr{max-width:960px}}
@media (min-width:1200px)
{.containerr{max-width:1140px}}
.container-fluid{
width:100%;
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto
}
.rowr{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
margin-right:-15px;
margin-left:-15px
}

.col-md-4{
position:relative;
width:100%;
min-height:1px;
padding-right:15px;
padding-left:15px}
.col-md-4{
-webkit-box-flex:0;
-ms-flex:0 0 33.333333%;
flex:0 0 33.333333%;
max-width:33.333333%}

.cardr {
    position:relative;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    height: 200px; /* Thiết lập chiều cao cho khối chứa ảnh */
    width: 100%;
    position: relative;
    overflow: hidden;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem;
    /* Các thuộc tính khác */
    transform: scale(1);
    transition: transform 0.5s ease;
    
}

.cardr img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Áp dụng thuộc tính object-fit để tỷ lệ hình ảnh bằng nhau */
}
.cardr:hover {
    transform: scale(1.1);
}

.all-content{
/* background: #2e1700; */
background: rgba(153, 197, 130, 0.1);
padding-left: 0.5rem;
padding-right: 0.5rem;

}
/* gallary */
#gallary{
margin-top: 50px;
}
#gallary h1{
text-align: center;
font-weight: bold;
margin-top: 50px;
color: rgb(62 171 7);
text-shadow: 1px 1px 1px black;
border-bottom: 2px solid rgb(136 191 145);
}
#gallary .cardr{
box-shadow: 3px 3px 3px black;
cursor: pointer;
}
#gallary .overlay{
opacity: 0;
width: 100%;
color: white;
text-shadow: 1px 1px 1px black;
}
#gallary .card:hover .overlay{
opacity: 5;
margin-top: 20%;
transition: 0.5s ease;
}
/* .overlay{
display: block;
opacity: 0;
position: absolute;
top: 10%;
margin-left: 0;
width: 70px;
} */
.overlay i img{
background-color: #efe6dd;
height: 30px;
width: 30px;
font-size: 20px;
padding: 7px;
margin: -20%;
margin-bottom: 5%;
cursor: pointer;
}
.overlay .btn-secondary{
background: transparent !important;
border: none;
box-shadow: none;
}
.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
    text-align: center;
   
}
#gallary .cardr:hover .overlay {
    opacity: 1;
    top: 50%;
    text-align: center;
    transition: 0.5s ease;
}

/* gallary */